[00:20.85] Find me in the corner of the room
[00:26.85] Not ready to resume
[00:29.75] 'Cause I can't take it
[00:34.48] Don't want to be alone
[00:37.12] But I'm not in the zone
[00:39.52] Never have I felt this
[00:41.13] I'm looking for somebody
[00:46.38] I'm looking for somebody
[00:51.53] I'm looking for somebody
[01:09.70] Never have I felt this
[01:19.82] Never have I felt this
[01:42.43] I'm looking for somebody
[01:47.48] I'm looking for somebody
[01:52.87] I'm looking for somebody
[02:00.65] Never have I felt this
[02:11.20] Never have I felt this
[02:31.93] Never have I felt this
[02:44.27] I'm looking for somebody
[02:49.16] I'm looking for somebody
[02:54.35] I'm looking for somebody
[03:12.43] Never have I felt this
[03:22.65] Never have I felt this
[03:45.34] I'm looking for somebody
[03:50.30] I'm looking for somebody
[03:55.56] I'm looking for somebody
[04:03.47] Never have I felt this