[00:20.97] Find me in the corner of the room
[00:27.02] Not ready to resume
[00:29.63] 'Cause I can't take it
[00:34.72] Don't want to be alone
[00:37.21] But I'm not in the zone
[00:39.30] Never have I felt this
[00:41.01] I'm looking for somebody
[00:46.13] I'm looking for somebody
[00:51.57] I'm looking for somebody
[01:09.75] Never have I felt this
[01:19.83] Never have I felt this
[01:42.32] I'm looking for somebody
[01:47.48] I'm looking for somebody
[01:52.89] I'm looking for somebody
[02:00.60] Never have I felt this
[02:11.14] Never have I felt this
[02:31.96] Never have I felt this
[02:44.26] I'm looking for somebody
[02:49.19] I'm looking for somebody
[02:54.32] I'm looking for somebody
[03:12.48] Never have I felt this
[03:22.68] Never have I felt this
[03:44.86] I'm looking for somebody
[03:50.33] I'm looking for somebody
[03:55.53] I'm looking for somebody
[04:03.44] Never have I felt this